# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8348247891:AAGTEOq9-jtND54VCPKTwcjNJmCqUWeiD9I

# Gemini AI Configuration  
GEMINI_API_KEY=AIzaSyBAvsjvVdl5JwAngV0ZJ0DjpboqUQltbtc

# Database Configuration
DATABASE_URL="postgresql://postgres:root@192.168.0.193:5432/db_rrintel"

# DATABASE_URL="postgresql://postgres:root@database:5432/db"


# Redis Configuration (optional)
# REDIS_URL="redis://192.168.0.193:6379"

# JWT Configuration
JWT_SECRET="your-jwt-secret-key-here"
JWT_EXPIRES_IN="100y"

# Server Configuration
PORT=3000
NODE_ENV="development"
